<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="identitycard2.MainController">
   <children>
      <Label fx:id="txt_status" layoutX="14.0" layoutY="379.0" text="Label" />
      <TabPane layoutX="2.0" layoutY="-3.0" prefHeight="376.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Identity">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="414.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/mario.jpeg" />
                           </image>
                        </ImageView>
                        <Button fx:id="btn_online" layoutX="255.0" layoutY="292.0" mnemonicParsing="false" text="Go Online" />
                        <TableView fx:id="table_info" layoutX="197.0" layoutY="95.0" prefHeight="153.0" prefWidth="380.0" />
                        <Label layoutX="67.0" layoutY="38.0" text="IDENTITY INFOMATION">
                           <font>
                              <Font name="Arial Bold" size="41.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Verification">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="35.0" text="Verifier URL" />
                        <TextField fx:id="txt_verify_url" layoutX="102.0" layoutY="29.0" prefHeight="25.0" prefWidth="400.0" />
                        <Button fx:id="btn_verify" layoutX="524.0" layoutY="29.0" mnemonicParsing="false" text="Verify" />
                        <Label layoutX="35.0" layoutY="82.0" text="Received Info">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TableView fx:id="table_receive" layoutX="35.0" layoutY="109.0" prefHeight="200.0" prefWidth="181.0" />
                        <Label fx:id="txt_isTrust" layoutX="157.0" layoutY="83.0" text="---" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Advanced">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="61.0" layoutY="82.0" prefHeight="90.0" prefWidth="480.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="113.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="367.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Remote Issuer" />
                              <Label fx:id="txt_remote_issuer" prefHeight="15.0" prefWidth="358.0" text="---" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
