<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IdentityCard2.jnlp">
  <information>
    <title>IdentityCard2</title>
    <vendor>nguyenduyy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IdentityCard2.jar" size="1798710" download="eager" />
    <jar href="lib/gson-2.7.jar" size="231952" download="eager" />
    <jar href="lib/iaik_eccelerate.jar" size="384917" download="eager" />
    <jar href="lib/iaik_eccelerate_addon.jar" size="77130" download="eager" />
    <jar href="lib/iaik_jce_full.jar" size="1128864" download="eager" />
    <jar href="lib/json-20090211.jar" size="45944" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IdentityCard2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="identitycard2.IdentityCard2"  name="IdentityCard2" />
  <update check="always"/>
</jnlp>
